{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Frontend and Backend",
            "configurations": [
                "Launch Frontend",
                "Launch Backend",
                "Launch Chrome against localhost"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            
        },
        {
            "name": "Launch Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Backend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ], // Adjust based on your backend entry file
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal"
        }
    ]
}