{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Frontend and Backend",
            "configurations": [
                "Launch Frontend",
                "Launch Backend",
                "Launch Chrome against localhost"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/src/*"
            },
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "trace": true,
        },
        {
            "name": "Launch Frontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                "BROWSER": "none",
                "PORT": "3000",
                "NODE_OPTIONS": ""
            }
        },
        {
            "name": "Launch Backend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--inspect", "server.mjs"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true
        }
    ]
}